# Solo-Leveling-The-Player

./: .gitignore  ASSET_MANIFEST.md  CHANGELOG.md  COMPLETION_MATRIX.md  CONTRIBUTING.md  DEVELOPMENT.md  EQUIPMENT_ACQUISITION.json  FILE_OWNERSHIP.md  INTEGRATION_STATUS.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ability-diagnostic.yml  apply-equipment.yml  apply-growth-choice-ui.yml  apply-marker-clearance-fix.yml  apply-progression-ui.yml  apply-system-ui-batch.yml  apply-system-ui-pr.yml  apply-ui-overhaul.yml  build.yml  cleanup-migration-branches.yml  fix-dungeon-compile.yml  import-organized-source.yml  publish-release.yml  worker5-transfer.yml
.migration/: chunk00.b64  chunk01.b64  chunk02.b64  chunk03.b64  chunk04.b64  chunk05.b64  chunk06.b64  chunk06a.b64  chunk06b.b64  diagnostic.txt  trigger.txt
docs/: ABILITY_API.md  ABILITY_QUALITY_PHASE5.md  ACCEPTANCE_TESTS.md  ASSET_MANIFEST.md  BALANCING.md  COMBAT_BEHAVIOR_BASELINE.md  COMBAT_OVERHAUL.md  COMMANDS.md  CONTROLS.md  DEBUGGING.md  DUNGEONS.md  DUNGEON_MAP_RESEARCH.md  GATE_VISUALS.md  MASTER_DUNGEON_ART_DIRECTION.md  MASTER_DUNGEON_BUILD_GUIDE.md  MASTER_DUNGEON_LAYOUT.md  MASTER_DUNGEON_RESEARCH.md  OLD_DUNGEON_AUDIT.md  PHASES_6_8.md  PROGRESSION_V2.md  RESEARCH.md  RUNTIME_RELIABILITY.md  TESTING_REPORT.md  UI_OVERHAUL.md
tools/: .master_payload_00.txt  .master_payload_01.txt  .master_payload_02.txt  .master_payload_03.txt  .master_payload_04.txt  .perf_payload_00.txt  .perf_payload_01.txt  .perf_payload_02.txt  .perf_payload_03.txt  .perf_payload_04.txt  .perf_payload_05.txt  apply_equipment_patch.py  apply_master_dungeon_patch.py  apply_perf_patch.py  apply_ui_overhaul.py  finalize_equipment_assets.py  generate_assets.py  generate_dungeon_structures.py  validate_ability_quality.py  validate_equipment_assets.py  validate_phases_6_8.py  validate_ui_assets.py
tools/pixel_art/: index.html
tools/pixel_art/items/: antares_fang.html  archers_gloves.html  assassins_hood.html  assassins_jacket.html  (+72 more)
tools/ui_patch/: part00  part01  part02  part03  part04  part05  part06
worker5-transfer/: quest-content.b64  quest-framework.part1  quest-framework.part2  quest-framework.part3  quest-framework.part4
(+245 files in other folders)
